[33mcommit a8eed681f5f3b9ac39305d129a06a8f2ac52dc52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: purebonk <aa.bnk06@gmail.com>
Date:   Wed Jan 15 01:02:02 2025 -0800

    pt2

[33mcommit f03e0688f7231fa3f613af540f6987593e773181[m
Author: purebonk <aa.bnk06@gmail.com>
Date:   Wed Jan 15 00:55:59 2025 -0800

    dddddf
    :   README.md

[33mcommit 7c3634a2fbeca5078942f3e7e7ae964bbaf7be98[m
Author: purebonk <aa.bnk06@gmail.com>
Date:   Wed Jan 15 00:41:37 2025 -0800

    added name

[33mcommit 44351e32930374f39b64cd18fb45bf33f5eade92[m[33m ([m[1;31morigin/test-branch1[m[33m, [m[1;32mtest-branch1[m[33m)[m
Author: purebonk <aa.bnk06@gmail.com>
Date:   Mon Jan 13 19:17:10 2025 -0800

    Initial commit
